NET isn't just a library, but also a runtime for executing applications.Problem 13.	C# and .NET Differences

The knowledge of C# implies some knowledge of .NET (because the C# object model corresponds to the .NET object model and you 
can do anything interesting in C# just by using .NET libraries). The opposite isn't necessarily true as you can use other languages 
to write .NET applications.
The distinction between a langauge and runtime and library is more strict in .NET/C# than for example in C++, where the language 
specification also includes some basic library functions. The C# specification says only a very little about the environment 
(basically, that it should contain some types such asi int, but that's more or less all)