Most Popular Programming Languages of 2014

1. Java

What it is: Java is a class-based, object-oriented programming language developed by Sun Microsystems in the 1990s.
It's one of the most in-demand programming languages, a standard for enterprise software, web-based content, games
and mobile apps, as well as the Android operating system. Java is designed to work across multiple software platforms, 
meaning a program written on Mac OS X, for example, could also run on Windows.

2. C Language
 
IMAGE: MASHABLE COMPOSITE. IMAGE: WIKIMEDIA COMMONS
What it is: A general-purpose, imperative programming language developed in the early '70s, C is the oldest and most widely
used language, providing the building blocks for other popular languages, such as C#, Java, JavaScript and Python. C is mostly 
used for implementing operating systems and embedded applications.
Because it provides the foundation for many other languages, it is advisable to learn C (and C++) before moving on to others.

3. C++

IMAGE: MASHABLE COMPOSITE. IMAGE: WIKIMEDIA COMMONS
What it is: C++ is an intermediate-level language with object-oriented programming features, originally designed to enhance the C language.
C++ powers major software like Firefox, Winamp and Adobe programs. It's used to develop systems software, application software, 
high-performance server and client applications and video games.

4. C#

IMAGE: MASHABLE COMPOSITE. IMAGE: WIKIMEDIA COMMONS
What it is: Pronounced "C-sharp," C# is a multi-paradigm language developed by Microsoft as part of its .NET initiative. Combining
principles from C and C++, C# is a general-purpose language used to develop software for Microsoft and Windows platforms.

5. Objective-C

IMAGE: MASHABLE COMPOSITE. IMAGE: WIKIMEDIA COMMONS
What it is: Objective-C is a general-purpose, object-oriented programming language used by the Apple operating system. It powers Apple's OS X 
and iOS, as well as its APIs, and can be used to create iPhone apps, which has generated a huge demand for this once-outmoded programming language.

6. PHP

IMAGE: MASHABLE COMPOSITE. IMAGE: WIKIMEDIA COMMONS
What it is: PHP (Hypertext Processor) is a free, server-side scripting language designed for dynamic websites and app development. 
It can be directly embedded into an HTML source document rather than an external file, which has made it a popular programming language 
for web developers. PHP powers more than 200 million websites, including Wordpress, Digg and Facebook.

7. Python

IMAGE: MASHABLE COMPOSITE. IMAGE: WIKIMEDIA COMMONS
What it is: Python is a high-level, server-side scripting language for websites and mobile apps. It's considered a fairly easy language 
for beginners due to its readability and compact syntax, meaning developers can use fewer lines of code to express a concept than they would
in other languages. It powers the web apps for Instagram, Pinterest and Rdio through its associated web framework, Django, and is used by 
Google, Yahoo! and NASA.

8. Ruby

IMAGE: MASHABLE COMPOSITE. IMAGE: WIKIMEDIA COMMONS
What it is: A dynamic, object-oriented scripting language for developing websites and mobile apps, Ruby was designed to be simple and easy to write. 
It powers the Ruby on Rails (or Rails) framework, which is used on Scribd, GitHub, Groupon and Shopify. Like Python, Ruby is considered a fairly 
user-friendly language for beginners.

9. JavaScript

IMAGE: MASHABLE COMPOSITE. IMAGE: WIKIMEDIA COMMONS
What it is: JavaScript is a client and server-side scripting language developed by Netscape that derives much of its syntax from C. It can be used 
across multiple web browsers and is considered essential for developing interactive or animated web functions. It is also used in game development 
and writing desktop applications. JavaScript interpreters are embedded in Google's Chrome extensions, Apple's Safari extensions, Adobe Acrobat and 
Reader, and Adobe's Creative Suite.

